html, body{
	background-color: #060606 !important;
	padding-bottom: 50px;
}

.side_nav_ul{
	list-style-type: none;
	padding-left: 0px;
}

#app{
	font-family: 'Open Sans', sans-serif;
}

p{
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
}

h1, h2, h3, h4, h5, h6, label, .navbar-brand, #navbarDropdown{
	color: #fff;
}

.dropdown-menu{
	background-color: #252525 !important;
}

.dropdown-item{
	color: #fff !important;
}

#calendar{
	color: #fff !important;
}

.fc-unthemed td.fc-today, .fc-today-button{
	background-color: #252525 !important;
}

.custom-select{
	background-color: #252525 !important;
	border-color: #252525 !important;

	color: #fff !important;
}

.dataTables_info{
	color: #fff !important;
}

.page-item.active .page-link{
	background-color: #c39331 !important;
	border-color: #c39331 !important;
}

.page-link{
	background-color: #252525 !important;
	border-color: #252525 !important;

	color: #fff !important;
}

.mdl-data-table{
	background-color: #131313 !important;
	color: #fff !important;
}

.mdl-data-table th{
	color: #fff !important;
	text-shadow: none !important; 
}

.odd{
	background-color: #252525 !important;
	border-color: #252525 !important;
}

.even:hover{
	background-color: #252525 !important;
	border-color: #252525 !important;
}

.modal-body{
	background-color: #131313 !important;
	border-color: #131313 !important;

	color: #fff !important;
}

.modal-header{
	background-color: #131313 !important;
	border-color: #131313 !important;

	color: #fff !important;
}

.modal-body i{
	color: #fff !important;
}

.input-group-text{
	background-color: #2c2c2c !important;
	border-color: #2c2c2c !important;
	color: #fff !important;
}

.btn-link{
	color: #c39331 !important;
}

input, textarea, select{
	background: #252525 !important;
	border-color: #252525 !important;

	color: #fff !important;
}

.card-header, .card-body{
	color: #fff !important;
}

.form-check-input{
	background: #252525 !important;
	border-color: #252525 !important;
}

.a_nav{
	font-family: 'Open Sans', sans-serif;
	color: #fff !important;
}

.ht_location{
	display: inline-block;
	border: none;
	margin-bottom: 20px;

	background-color: #131313 !important;
}

.ht_end_date{
	display: inline-block;
	border: none;
	margin-bottom: 20px;

	background-color: #131313 !important;
}

.ht_start_date{
	display: inline-block;
	border: none;
	margin-bottom: 20px;

	background-color: #131313 !important;
}

.ht_cost{
	display: inline-block;
	border: none;
	margin-bottom: 20px;

	background-color: #131313 !important;
}

.m_job_name{
	display: inline-block;
	border: none;
	margin-bottom: 30px;

	height: 50px;
	font-size: 2em;

	background-color: #131313 !important;
}

.m_desc{
	border: none;

	background-color: #131313 !important;
}


#ht_cost2{
	display: none;
}

#ht_start_date2{
	display: none;
}

#ht_end_date2{
	display: none;
}

#ht_location2{
	display: none;
}

#m_job_name2{
	display: none;
}

#m_desc{
	display: none;
}

.ht_c_name{
	display: inline-block;
}

.ht_c_email{
	display: inline-block;
}

.ht_c_pnum{
	display: inline-block;
}

.main{
	padding-top: 50px;
	font-family: 'Open Sans', sans-serif;
}

/*.container{
	max-width: 70% !important;
}*/

.pagination{
	float: right !important;
}

.picture{
	width: 120px;
	height: 120px;

	margin-top: 20px;

	display: block;
}

.picture2{
	width: 115px;
	height: 115px;

	margin-top: 60px;
	margin-bottom: 30px;

	display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.client_name{
	font-size: 2.5em;
	margin-top: -15px;
}

.welcome{
	font-size: 1.5em;
}

.client_address{
	margin-top: -15px;
	font-size: 1em;
}

.side_nav{
	padding-top: 50px;
}

.welcome_header{
	height: 150px;
	position: relative;
}

.welcome_text{
	position: absolute !important;
	bottom: -20px;
	left: 10px;
}

.jobs_wrapper{
	padding: 30px;
	background-color: #131313;
	border-radius: 30px;
	width: auto;

	/*-webkit-box-shadow: 0px 10px 11px -1px rgba(89,88,89,0.4);
	-moz-box-shadow: 0px 10px 11px -1px rgba(89,88,89,0.4);
	box-shadow: 0px 10px 11px -1px rgba(89,88,89,0.4);*/

}

.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead{
	border-color: #131313 !important;
}

#addDataTable_wrapper{
	width: 100%;
}

/*#addDataTable {
  table-layout: fixed;
  width: 100% !important;
}
#addDataTable td{
  width: auto !important;
  text-overflow: ellipsis;
  overflow: hidden;
}
#addDataTable th{
  width: auto !important;
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}*/

.card{
	border: none !important;
	padding: 20px;
	margin-top: 50px;
	border-radius: 30px !important;

	background-color: #131313 !important;

	/*-webkit-box-shadow: 0px 10px 11px -1px rgba(89,88,89,0.4);
	-moz-box-shadow: 0px 10px 11px -1px rgba(89,88,89,0.4);
	box-shadow: 0px 10px 11px -1px rgba(89,88,89,0.4);*/
}

.fc-left h2{
	font-size: 2em !important;
}

.btn-primary{
	background-color: #c39331 !important;
	border-color: #c39331 !important;
	color: #fff !important;
	border-radius: 30px !important;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  background-color: #f5f9f8;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
  background-color: #f5f9f8;
}

.list-group-item-action{
	background-color: #131313 !important;
	color: #fff !important;
	border: none !important;

	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;

	transition: all .2s ease-in-out;
 	cursor: pointer;
}

.list-group-item-action:hover{
	border: none !important;
	border-radius: 30px;
	color: #fff !important;

	z-index: 10;

	background-color: #c39331 !important;

	/*transform: scale(1.1);*/

	margin-top: 10px;
	margin-bottom: 10px;

	
}

#sidebar-wrapper .list-group {
  width: 100%;
  background-color: #f9fafa;
  border-radius: 30px;
  margin-top: 20px;
}

.list-group-item:first-child, .list-group-item:last-child, .list-group-item{
	border-radius: 30px !important;
}

.active {
	color: #fff !important;
	background-color: #c39331 !important;
	border: none !important;
	border-radius: 30px;
  
}

.navbar{
	background-color: #131313 !important;
}

.dropdown{
	padding: 20px;
}

.sidenav_mobile{
	display: none;
}


.sidenav{
	display: block;
}

.main_content{
	padding-left: 50px;
}


@media only screen and (max-width: 767px) {

  	#sidebar-wrapper {
   		margin-left: 0;
  	}
  	.sidenav_mobile{
  		display: block;
  	}
  	.sidenav{
  		display: none;
  	}
  	.a_nav{
  		margin-top: 10px;
  		padding-left: 20px;
  	}
  	.picture{
		width: 100px;
		height: 100px;

		margin-top: 20px;
		margin-bottom: 30px;

		display: block;
	}
	.header_wrapper{
		padding-left: 30px;
	}
  	/*#addDataTable_wrapper{
		width: 340px;
	}*/
	/*.main{
		padding-left: 30px;
		padding-right: 30px;
	}*/
}

/*@media (max-width: 1024px) {

  #sidebar-wrapper {
    margin-left: 0;
  }
  .sidenav_mobile{
  	display: block;
  }
  .sidenav{
  	display: none;
  }
  .a_nav{
  	margin-top: 10px;
  	padding-left: 20px;
  }
  .picture{
  	display: none;
  }
  .main_content{
	padding-left: 30px;
	padding-right: 30px;
  }
  #addDataTable_wrapper{
	width: 700px;
  }
}*/

// workaround

.intl-tel-input {
  position: relative !important;
  display: block !important;
}
.intl-tel-input .selected-flag {
  z-index: 4;
}
.intl-tel-input .country-list {
  z-index: 5;
}
.input-group .intl-tel-input .form-control {
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
}

.intl-tel-input input, .intl-tel-input input[type=text], .intl-tel-input input[type=tel]{
	width: 100% !important;
	border: 1px solid #252525 !important;
	height: calc(1.5em + .75rem + 2px) !important;
}